<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/DazBridgeUnity">
        <file alias="2019-hdrp.unitypackage">DazToUnity_2019_HDRP.unitypackage</file>
        <file alias="2019-urp.unitypackage">DazToUnity_2019_URP.unitypackage</file>
        <file alias="2019-builtin.unitypackage">DazToUnity_2019_Builtin.unitypackage</file>
        <file alias="2020-hdrp.unitypackage">DazToUnity_2020_HDRP.unitypackage</file>
        <file alias="2020-urp.unitypackage">DazToUnity_2020_URP.unitypackage</file>
        <file alias="2020-builtin.unitypackage">DazToUnity_2020_Builtin.unitypackage</file>
        <file alias="icon">Images/Icon.png</file>
        <file alias="banner.jpg">Images/banner.jpg</file>
    </qresource>
</RCC>
